/*
Напишите функцию `doubleEachCharacter`, которая принимает строку и возвращает новую строку, где каждый символ из исходной строки повторяется дважды.

Входные данные:

- **`str`**: Строка, символы которой нужно удвоить.

Выходные данные:

- Новая строка с каждым символом, повторенным дважды.

Пример работы функции: `doubleEachCharacter('hello')` вернёт `'hheelllloo'`
*/
let a = "str"
function doubleEachCharacter(a) {
    let b = "";
    
    for (let i = 0; i < a.length; i++) {
        b += a[i] + a[i];
    }
    return b
}
